is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi
build_property.RootNamespace = WebApi
build_property.ProjectDir = D:\Projetos\Cursos .NET Alura\.Net_financeiro\Financeiro_2023\Sistema-Financeiro-DDD-Angular-NET7\WebApii\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\Cursos .NET Alura\.Net_financeiro\Financeiro_2023\Sistema-Financeiro-DDD-Angular-NET7\WebApii
build_property._RazorSourceGeneratorDebug = 
